{"fragments":{"div.widget_shopping_cart_content":"
<div class=\ "widget_shopping_cart_content\">
    <div class=\ "btCartWidget btIconWidget\">\n\t<span class=\ "btCartWidgetIcon btIconWidgetIcon\">\n\t\t<div class=\"bt_bb_icon bt_bb_text_empty\"><span data-ico-fa=\"&#xf07a;\" class=\"bt_bb_icon_holder\"><\/span><\/div>\t\t<span class=\"cart-contents\" title=\"View your shopping cart\">0<\/span>\n\t<\/span>\n\t\t<div class=\"btCartWidgetInnerContent btImageTextWidgetWrapper btIconWidgetContent\">\n\t\t<div class=\"verticalMenuCartToggler\"><\/div>\n\t\t<ul class=\"cart_list product_list_widget \">\n\n\t\t\t\n\t\t\t\t<li class=\"empty\">No products in the cart.<\/li>\n\n\t\t\t\n\t\t<\/ul><!-- end product list -->\n\n\t\n\t<\/div>\n<\/div>\n\n<\/div>","span.cart-contents":"\t\t<span class=\"cart-contents\" title=\"View your shopping cart\">0<\/span>\n\t\t"},"cart_hash":""}